{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:3000",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "BLE Scanner",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "clipboard": {
        "all": true,
        "readText": true,
        "writeText": true
      },
      "window": {
        "all": false,
        "create": true,
        "center": true,
        "requestUserAttention": true,
        "setResizable": true,
        "setTitle": true,
        "setSize": true,
        "setMinSize": true,
        "setMaxSize": true,
        "setPosition": true,
        "setFullscreen": true,
        "setFocus": true,
        "setIcon": true,
        "setSkipTaskbar": true,
        "setDecorations": true,
        "setAlwaysOnTop": true,
        "startDragging": true,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["msi", "nsis"],
      "identifier": "com.blescanner.app",
      "icon": [
        "icons/icon.ico"
      ],
      "publisher": "BLE Scanner Team",
      "copyright": "Copyright (c) 2024 BLE Scanner",
      "category": "DeveloperTool",
      "shortDescription": "BLE Device Scanner with Advanced Filtering",
      "longDescription": "A powerful BLE (Bluetooth Low Energy) device scanner with advanced filtering, manufacturer data analysis, and real-time device monitoring capabilities.",
      "externalBin": [],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": ["en-US", "zh-CN"]
        },
        "nsis": {
          "displayLanguageSelector": true,
          "languages": ["English"],
          "installerIcon": "icons/icon.ico"
        }
      }
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.ico"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "BLE Scanner",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "label": "main"
      }
    ]
  }
}