{
  "name": "blescanner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
  "tauri:dev:release": "tauri dev --release",
  "ci:windows": "powershell -ExecutionPolicy Bypass -Command \".\\scripts\\fetch-build-simpleble.ps1; npm run tauri build\"",
  "smoke:release": "powershell -ExecutionPolicy Bypass -File .\\scripts\\smoke-release.ps1",
  "clean": "powershell -ExecutionPolicy Bypass -File .\\scripts\\clean.ps1",
  "clean:bat": ".\\scripts\\clean.bat",
  "setup": "npm install",
  "dev:app": "npm exec tauri dev",
  "start": "npm run dev:app",
  "setup-and-dev": "powershell -ExecutionPolicy Bypass -File .\\scripts\\dev.ps1",
  "setup-and-dev:bat": ".\\scripts\\dev.bat",
  "simpleble:build": "powershell -ExecutionPolicy Bypass -File .\\scripts\\fetch-build-simpleble.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.0",
  "i18next": "^23.12.0",
  "i18next-browser-languagedetector": "^7.2.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
  "react-i18next": "^13.2.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  }
}
